<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-top: 10px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-top: 10px;
      }
      .box2 {
        width: 80px;
        height: 80px;
        background-color: rgb(157, 255, 0);
        margin-top: 10px;
      }
      .box3 {
        width: 60px;
        height: 60px;
        background-color: rgb(38, 0, 255);
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box" @click="divClick">
        <button @click.stop="btnClick">按钮</button>
      </div>
    </div>

    <script src="../lib/vue.js"></script>
    <script>
      const app = Vue.createApp({
        data: function () {
          return {
            message: "Hello Vue",
          };
        },
        methods: {
          btnClick() {
            console.log("btnClick");
          },
          divClick() {
            console.log("divClick");
          },
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
